# ssk_taoqi

./: README.md
taoqi_common/: pom.xml
taoqi_manager/: pom.xml
taoqi_manager/taoqi_mapper/: pom.xml
taoqi_manager/taoqi_pojo/: pom.xml
taoqi_manager/taoqi_pojo/src/main/java/com/taoqi/: App.java
taoqi_manager/taoqi_pojo/src/test/java/com/taoqi/: AppTest.java
taoqi_manager/taoqi_service/: pom.xml
taoqi_manager/taoqi_web/: pom.xml
taoqi_parent/: pom.xml
