<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taoqi_parent</artifactId>
        <groupId>com.taoqi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../taoqi_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taoqi_manager</artifactId>
    <packaging>pom</packaging>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>taoqi_pojo</module>
        <module>taoqi_mapper</module>
        <module>taoqi_service</module>
        <module>taoqi_web</module>
    </modules>
    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.taoqi</groupId>
            <artifactId>taoqi_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置插件 -->
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
